<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apni Dukaan</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Supermercado+One&display=swap" rel="stylesheet">
<style>
    
    body{
        background-color: #213232;
        border: 5px solid white;
        margin: 0px ;
        font-family: 'Supermercado One', cursive; ;
    }
   #navbar{
       
   }
   #navbarlist{
       overflow: auto;
       list-style: none;
       color: white;
       size: 35px;
       
   }
   .navitems{
       float: left;
       margin: 25px;
       margin-top: 45px ;
   }
   #nav2:hover{
       font-size: large;
       color: #08AC44;
       background-color: white;
       border-radius :15px; 
       width: 120px;
       height: 30px;
       padding: 20px;

   }
   #nav3:hover{
       font-size: large;
       color: #08AC44;
       background-color: white;
       border-radius :15px; 
       width: 120px;
       height: 30px;
       padding: 20px;

   }
   #nav4:hover{
       font-size: large;
       color: #08AC44;
       background-color: white;
       border-radius :15px; 
       width: 120px;
       height: 30px;
       padding: 20px;

   }
   #nav5:hover{
       font-size: large;
       color: #08AC44;
       background-color: white;
       border-radius :15px; 
       width: 120px;
       height: 30px;
       padding: 20px;

   }
   #btn:hover{
       font-size: large;
       color: #08AC44;
       background-color: white;
       border-radius :15px; 
       width: 149px;
       height: 34px;
       padding: 20px;

   }
   #nav1{
       margin-left:  6px;
       size: 98px;
       font-size: 29px;
       /* margin-top: 15px; */
       margin-top: 35px;
    }
   #nav1a{
        margin-left:  -23px;
        font-size: 29px;
        padding: 0px;
        margin-top: 35px;
        color: #08AC44;

   }
   #nav2{
       margin-left: 51px;
   }
   .navitems{
       margin-left: 34px;
   }
   #lst1{
       float: right;
       margin-right: 20px;
   }
   #nav7{
       background-color: #08AC44;
       width: 91px;
       height: 30px;
       margin: 12px;
       box-sizing: border-box;
       margin-left: 20px;
       border-radius: 10px;
       margin-top: 40px;
       padding-left: 20px;
       padding-top: 5px;

   }
   /* .nav7:hover:hover{
       font-size: large;
       color: #08AC44;
       background-color: white; */
    #section1{
        color: white;
        margin-top: 5px;
        padding-top: 40px;
        margin-left: 120px;
        font-size: 28px;
        /* display: flex;
        flex-direction: row; */
    }
    #btn{
        margin-left: 241px;
        margin-top: 31px;
        background-color: #08AC44;
        border-radius: 20px;
        font-size: 19px;
        padding: auto;
        width: 149px;
        height: 34px;
        padding-left: 20px;
        padding-top: 5px;
        box-sizing: border-box;
        
    }
    p,h1,h2{
        margin-top: 0px;
        margin-bottom: 0px;
    }

    /* img {
        height: 386px;
        width: 450px;
        margin-left: 886px;
        margin-bottom: 3px;    
        display: inline;
        font-size: 15px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    } */
</style>
<body>
    <div id="navbar">
        <ul id="navbarlist">
            <div id="amn">
                <li id="nav1" class="navitems" >Aapki </li>
                <li id="nav1a" class="navitems">Dukaan</li>
                <div class="hd"></div>
                <li id="nav2" class="navitems">Why Apni Dukaan?</li>
                <li id="nav3" class="navitems">Pricing </li>
                <li id="nav4" class="navitems">Testinomials</li>
                <li id="nav5" class="navitems">Become Executive</li>
            </div>
                <div id="lst1">
                    <li id="nav6" class="navitems">Login</li>
                    <li id="nav7" class="navitems">Sign up</li>
                </div>
            </ul>
    </div>

    <div id="section1">
        <p>
            <!-- <h1><image Src="https://www.fromdreamstolifese.com/wp-content/uploads/2012/08/iStock-1045426166-1024x808.jpg" alt="image not available"></image></h1> -->
            <h1>Boost Yours sales </h1>
            <h1>With Aapki Apni Dukaan </h1>
        </p>
        <p>Create Your Own Website with us in few clicks and</p>
        <p>start selling to your audience for free </p>
        <p id="btn">Create NOW</p>
    <div id="image">
        
    </div>
    </div>
    </body>
</html>